apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - logging/olo-namespace.yaml
  - logging/eo-og.yaml
  - logging/eo-sub.yaml
  - logging/olo-og.yaml
  - logging/olo-sub.yaml
  - logging/olo-instance.yaml

